<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/Images/logo_dark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Arvo:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Maria A.</title>
  <style>
    body{
    background-color: #f86424;
    margin:0;
    display: flex;
    flex-direction: column;
    font-family: 'Arvo', serif;
    user-select: none;
}
textarea {resize: none;}
a{color:#f6e2db;}
a:hover{color:darkcyan}
.header{
    display: flex;
    justify-content: space-between;
    padding:40px 90px;
    position: sticky;
    top: 0;
    z-index: 4;
    height: 50px;
    background-color: #f86424;
}
.header img{
    cursor: pointer;
    transition: width 0.3s ease-out 50ms;
    margin:auto;
}
.header img:hover{width:60px}
.crossDiv{
    width:70px;
    cursor: pointer;
}
#crossDiv hr{color:#f6e2db}
#crossBottom{
    position: relative;
    margin-top: 15px;
}
#resumeDiv{
    padding:5px;
    border-radius: 10px;
    border: 1px solid #f6e2db;
    color: #f6e2db;
    cursor: pointer;
}
#resumeDiv:hover{
    background-color: #f6e2db;
    color: #f86424;
}
.home, .about, .skills, .projects, .papers, .timeline{
    width: 95%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    padding: 40px;
    box-sizing: border-box;
}
.home p{
    font-size: 30px;
    color: #f6e2db;
    font-weight: 700;
}
.heading{
    font-family: 'Abril Fatface', cursive;
    margin: auto;
    font-size: 200px;
    color: #f6e2db;
    font-weight: 700;
}
.heading2{
    font-family: 'Arvo', serif;
    margin: auto;
    font-size: 100px;
    color: #f6e2db;
    font-weight: 700;
}

#dropDown{
    position: absolute;
    height: 700px;
    width: 100%;
    background-color: darkcyan;
    z-index: 2 !important;
    box-sizing: border-box;

    padding: 40px;
    padding-top: 150px;
    
    display: none;
    justify-content: center;
    flex-direction: column;

    box-shadow: 5px 5px 50px rgb(7, 61, 61);
    border-radius: 0px 0px 15px 15px;
}
.dropDownContent{
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.options{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 40%;
    margin: auto;
    margin-top: 20px;
}
.option{
    cursor: pointer;
    font-size: 35px;
    color:#f6e2db
}
.option:hover{background-color: #f86424;}
#secondaryButtons{display: none;}
#secondaryButtons *{cursor: pointer;}
#secondaryButtons p:hover{background-color: darkcyan;}

.additionals,.additionals2{
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    width: 12%;
    background-color: #fcdbcd;
    padding: 10px;
    border-radius: 7px;
}
.additionals img, .additionals2 img{cursor: pointer;}

.additionals2{
    margin-left: 0;
    width: 150px;
    display: none;
}

.prompt{
    position: absolute;
    width: 260px;
    top: 10px;
    left: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px  gray;
    background-color: aliceblue;
    
    display: none;
    padding: 20px;
    z-index:6;
}
.prompt span{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.generalP{
    color: #f6e2db;
    font-size: 40px;
}
.annotated{
    font-weight:bold; 
    font-size: 50px;
    text-decoration: underline;
    color:#f6e2db;
}
.skillDiv{
    display: flex;
    justify-content: space-evenly;
    width: inherit;
    margin: auto;
    margin-top: 40px;
}
.skillCard{
    height: 350px;
    width: 27%;
    background-color: darkcyan;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.skillCard img{
    border-radius: 100px;
    background-color: aliceblue;
    padding: 10px;
    height: 120px;
    width: 120px;
    margin: auto;
}
.skillText{
    width: 90%;
    margin: auto;
}
.skillText p,h1{
    color:white;
    text-align: center;
    margin: auto;
}
.skillText h1{font-size: 30px;}
.skillText p{font-size: 20px;}
.skillCard img{margin: auto;}

.timeLineContainer{
    width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: rgb(7, 122, 122);
    padding: 20px;
    border-radius: 10px;
}

.timeLineContainer::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: aliceblue;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.eventContainer {
    padding-top: 10px;
    padding: 10px 40px;
    position: relative;
    z-index: 3 !important;
    width: 50%;
    box-sizing: border-box;
}

.eventContainer::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {left: 0;}
.right {left: 50%;}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
  
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {left: -16px;}
  
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.projectCardInfo p{font-size: 20px;}

.projectsContainer{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    box-sizing: border-box;
}
.projectCard{
    width: 90%;
    height: 500px;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    z-index: 2;
    display: flex;
    justify-content: center;

    margin-top: 40px;
    margin-bottom: 40px;
}
.imgDiv{
    width: 50%;
    background-size:cover ;
    border-radius: 15px;
    z-index: 1;
    box-shadow: 5px 20px 50px grey;
    display: flex;
    justify-content: end;
    flex-direction: column;
}
.imgDiv p{
    background-color: darkcyan;
    text-align: start;
    color: #f6e2db;
    font-size: 30px;
    padding: 20px;
    height: 7%;
    overflow: hidden;
}
.projectCardInfo{
    height: 450px;
    width: 0;
    background-color: white;
    position: relative;
    top:25px;
    border-radius: 0px 10px 10px 0px;
    overflow: hidden;
    box-sizing: border-box;
    overflow-y: scroll;
}
.projectCardInfo *{display: none;}
.lineUp {
    animation: 2s anim-lineUp ease-out;
    z-index: 1 !important;
}
::-webkit-scrollbar {width: 0px;}

@media screen and (max-width: 1000px) {
    .timeLineContainer::after {left: 31px;}
    
    .eventContainer {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .eventContainer::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    .left::after, .right::after {left: -5px;}
    .right {left: 0%;}
}

@media (max-width:1630px){
    .heading{
        font-size: 150px;
    }
    .additionals{
        width: 15%;
    }
}
@media (max-width:1250px){
    .heading{
        font-size: 100px;
    }
}
@media (max-width:1450px){
    .skillDiv{
        flex-direction: column;
        flex-flow: row wrap;
    }
    .skillCard{
        width: 70%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
@media (max-width:1400px){
    .additionals{
        width: 20%;
    }
    .imgDiv{display: none;}
    .projectCardInfo{
        display: block !important;
        width: 100% !important;
        padding: 20px !important;
        border-radius: 15px !important;
    }
    .projectCardInfo *{display: block !important;}
}
@media (max-width:1250px){
    .heading{
        font-size: 100px;
    }
}
@media (max-width:1000px){
    .additionals{
        width: 25%;
    }
}
@media (max-width:850px){
    .heading{
        font-size: 50px;
        margin: 0;
    }
    .home p{
        font-size: 20px;
    }
    .header{
        padding: 40px 60px;
    }
    .heading2{font-size: 30px;}
    .skillCard img{
        width: 50px;
        height: 50px;
    }
    .crossDiv{display: none;}
    .additionals2{display: flex;}
    #secondaryButtons{display: block;}
}
@media (max-width:850px){
    .generalP{font-size: 30px;}
    .projectsContainer, .projects{padding: 0;}
    .projectCard{width: 100%;}
    .projectCardInfo{width: 100%;}
}
@media (max-width:750px){
    skillCard{width: 95%;}
}
@media (max-width:450px){
    .heading{
        font-size: 40px;
        margin: 0;
    }
}

@keyframes shake {
    0%{
        transform: rotate(0);
    }
    35%{
        transform: rotate(-20deg);
    }
    75%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(0);
    }
}
  
@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
        -webkit-transform-style: preserve-3d;
    }
    20% {
        opacity: 0;
        -webkit-transform-style: preserve-3d;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform-style: preserve-3d;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform-style: preserve-3d;
    }
}
  </style>
  </head>
  <script>
    var disableCross=false, crossed=false;
    var lastScrollTop = 0;
    var sections = ["home", "about", "skills", "projects", "papers", "timeline"]
    var scrollInterval;
    $(document).ready(function(){
        enableScrolling()
        for(let i=1;i<sections.length;i++)$("."+sections[i]).hide()            
    
        $("#logo").click(function(){changePage("home");})
        $(".crossDiv").click(function(){
            if(disableCross)return;
    
            disableCross=true
            if(!crossed)openDropDown()
            else closeDropDown();
        })
    
        $(".linkedin").click(function(){window.open("https://www.linkedin.com/in/maria-alabdulrahman-843165109/",'_blank')})
        $(".github").click(function(){window.open("https://github.com/mariaalabdulrahman",'_blank')})
        $("#resumeDiv").click(function(){window.open("public/cv.pdf",'_blank')})
        $(".email").click(function(){
            try{clearTimeout(emailTimeout)}
            catch(e){}
            var y= document.getElementById("hidURL");
    
            y.style.position = 'relative';
            y.style.top = 0;
            y.style.left = 0;
            y.style.width = '100%';
            y.style.padding = 0;
            y.style.border = 'none';
            y.style.outline = 'none';
            y.style.boxShadow = 'none';
            y.style.background = 'transparent';
            y.innerHTML="maria.alabdulrahmanips@gmail.com";
            document.execCommand("copy");
            $(".prompt").show(100)
            emailTimeout = setTimeout(function(){
                y.focus()
                y.select();
                y.setSelectionRange(0, 99999);
                document.execCommand("copy");
                emailTimeout = setTimeout(function(){$(".prompt").hide(100)}, 3000)
            }, 200)
        })
    
        $(".aboutBtn").click(function(){changePage("about")})
        $(".skillsBtn").click(function(){changePage("skills")})
        $(".projectsBtn").click(function(){changePage("projects")})
        $(".papersBtn").click(function(){changePage("papers")})
        $(".timelineBtn").click(function(){changePage("timeline")})
    
        $(".projectCard").click(function(){
            if(parseInt(window.innerWidth)<=900)return 
            var info = $(this)[0].children[1]
    
            if($(info).css("width")=="0px"){
                $(info).animate({"width":"50%", "padding":"20px", "padding-left":"40px"}, 300)
                for(let i=0;i<info.children.length;i++)$(info.children[i]).fadeIn(500)
            }
            else {
                $(info).animate({"width":"0", "padding":"0", "padding-left":"0"}, 300)
                for(let i=0;i<info.children.length;i++)$(info.children[i]).fadeOut(100)
            }
        })
        $(".imgDiv").hover(
            function(){$(this.children[0]).animate({"height":"100%"}, 200)},
            function(){$(this.children[0]).animate({"height":"7%"}, 200)}
        )
    })
    function changePage(page){
        disableCross=true
        closeDropDown()
        for(var i=0;i<sections.length;i++)
            if(sections[i]!=page)$("."+sections[i]).slideUp(500)
        $("."+page).slideDown(500, function(){disableCross=false})
    }
    function openDropDown(){
        $(".header").css("background-color","transparent")
        scrollInterval = setInterval(function(){
            TopScroll = window.pageYOffset || document.documentElement.scrollTop;
            LeftScroll = window.pageXOffset || document.documentElement.scrollLeft;
    
            if(TopScroll==0&&LeftScroll==0){
                clearInterval(scrollInterval)
    
                $("#crossBottom").animate({"margin-top":"0","top":"-11px"},function(){
                    $('#crossTop').animate(
                        { deg: 45 },
                        {
                            duration: 500,step: function(now) {$(this).css({ transform: 'rotate(' + now + 'deg)' });}
                        },
                    );
                    $('#crossBottom').animate(
                        { deg: -45 },
                        {
                            duration: 500,step: function(now) {$(this).css({ transform: 'rotate(' + now + 'deg)' });},
                            complete:function(){
                                crossed=true
                                disableCross=false
                                $(".options, .additionals").fadeIn(300)
                            }
                        },
                    );
                    $("#dropDown").slideDown({
                        start: function () {$(this).css({display: "flex"})},
                        duration:500
                    });
                })
                disableScrolling()
            }
            else window.scrollTo(LeftScroll-60,TopScroll-60)
    
        }, 15)
    }
    function closeDropDown(){
        if(!crossed)return;
        $(".options, .additionals").fadeOut(500)
        $('#crossTop').animate(
            { deg: 0 },
            {
                duration: 500,step: function(now) {$(this).css({ transform: 'rotate(' + now + 'deg)' });}
            },
        );
        $('#crossBottom').animate(
            { deg: 0 },
            {
                duration: 500,step: function(now) {$(this).css({ transform: 'rotate(' + now + 'deg)' });}
            }
        );
        $("#crossBottom").animate({"margin-top":"15px","top":"-0px"},function(){
            disableCross=crossed=false
            $(".header").css("background-color","#f86424")
        })
        $("#dropDown").slideUp(500)
    
        enableScrolling()
    }
    function disableScrolling(){
        TopScroll = window.pageYOffset || document.documentElement.scrollTop;
        LeftScroll = window.pageXOffset || document.documentElement.scrollLeft;
        window.onscroll = function() {window.scrollTo(LeftScroll, TopScroll);};
    }
    function enableScrolling(){window.onscroll = function(e) {}}
    
  </script>
  <body>
    <div id="dropDown">
      <div class="dropDownContent">
        <div class="options"><span class="aboutBtn option">About </span><br><span class="skillsBtn option">Skills </span><br><span class="projectsBtn option">Projects </span><br><span class="papersBtn option">Papers </span><br><span class="timelineBtn option">Timeline</span></div>
        <div class="additionals"><img class="linkedin" src="/Images/linkedin.png" width="50px"><img class="github" src="/Images/github.png" width="50px"><img class="email" src="/Images/email.png" width="50px"></div>
      </div>
    </div>
    <div class="prompt"><span>Email ID copied!</span>
      <textarea id="hidURL" style="display:block" readonly></textarea>
    </div>
    <div class="header">
      <div id="logo" style="display:flex; flex-direction:column; justify-content:center"><img src="/Images/logo_transparent.png" width="70px"></div>
      <div class="crossDiv">
        <div id="crossTop">
          <hr>
        </div>
        <div id="crossBottom">
          <hr>
        </div>
      </div>
      <div id="resumeDiv" style="display:flex; flex-direction:column; justify-content:center;">
        <p>Resume</p>
      </div>
    </div>
    <div class="home lineUp">
      <div class="additionals2"><img class="linkedin" src="/Images/linkedin.png" width="30px"><img class="github" src="/Images/github.png" width="30px"><img class="email" src="/Images/email.png" width="30px"></div>
      <p>COMPUTER/SOFTWARE ENGINEER</p><span class="heading">Maria AlAbdulrahman</span>
      <div id="secondaryButtons">
        <p class="aboutBtn" style="margin-left:0">About</p>
        <p class="skillsBtn" style="margin-left:0">Skills</p>
        <p class="projectsBtn" style="margin-left:0">Projects</p>
        <p class="papersBtn" style="margin-left:0">Papers</p>
        <p class="timelineBtn" style="margin-left:0">Timeline</p>
      </div>
    </div>
    <div class="about lineUp">
      <p class="generalP">
        Hi! I'm Maria. I'm an ambitious individual, absolutely fascinated by the expansive field of <strong>Computer Engineering </strong>
        with well-founded skills in <strong>Software Development</strong>. 
      </p>
      <p class="generalP">
        I'm currently an undergrad student at <a href="www.pmu.edu.sa">Prince Mohammed Bin Fahd University, Saudi Arabia</a>. 
        I'm majoring in both <strong>Software Engineering</strong> as well as <strong>Computer Engineering</strong>. <br>
        My career as an undergrad student so far has been one of success.
        My standing GPA is a 3.98/4, making me part of the Dean's list.
        
      </p>
      <p class="generalP">
        I have a very strong interest for <strong>Biomedical engineering</strong>. I'm also deeply intrigued by  
        <strong>Artificial Intelligence</strong>. And last, but not the least, the field of <strong>Computer Networks 
        and Cybersecurity</strong> immensely fascinates me.
        
      </p>
      <p class="generalP">
        That's all about me! Wishing you a splendid stay on this website!
        
      </p>
    </div>
    <div class="skills lineUp"><span class="heading2">Skills</span>
      <div class="skillDiv">
        <div class="skillCard"><img src="/Images/ai.png">
          <div class="skillText">
            <h1>PyTorch and Sklearn</h1>
            <p>
              I've worked on 
              <strong>Computer Vision</strong> based applications. 
              My most notable projects in this field are 
              <strong>Pothole Severity Classification</strong> and <strong>DASH</strong>.
            </p>
          </div>
        </div>
        <div class="skillCard"><img src="/Images/robot_head.png">
          <div class="skillText">
            <h1>IoT and Robotics</h1>
            <p>
              I have extensive experience working with 
              <strong>Arduino</strong> and <strong>Raspberri Pi</strong>. 
              My most notable projects in this field are the 
              <strong>Haptic VR glove</strong> and <strong>Electronic Xylophone</strong>.
            </p>
          </div>
        </div>
        <div class="skillCard"><img src="/Images/tag.png">
          <div class="skillText">
            <h1>Flask, HTML, CSS and JS</h1>
            <p>
              I mainly focus on <strong>Front End Development</strong>. 
              My most notable projects in this field is the
              <strong>Inventory Management System</strong> application I built.
            </p>
          </div>
        </div>
        <div class="skillCard"><img src="/Images/programming.png">
          <div class="skillText">
            <h1>Java, Python</h1>
            <p>
              I'm quite comfortable working with 
              <strong>Java</strong> and <strong>Python</strong>. 
              By extension, I am able to participate in projects 
              that use frameworks built around the aforementioned languages.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="projects lineUp" style="padding-top:0"><span class="heading2">Projects     </span>
      <div class="projectsContainer lineUp">
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/sampleSegPreds.jpg')">
            <p><strong>Advanced Quadruped Robot</strong><br><br></p>
          </div>
          <div class="projectCardInfo">
            <h2>DASH: Dedicated Autonomous Service Helper</h2>
            <p>Engineered DASH from scratch, creating a robust quadruped robot using brushless motors, motor drivers, absolute encoders, and arduinos for stable movement.</p>
            <p>Implemented functionalities with ROS2, integrating AI features with CV and NLP.</p>
            <p>Developed a mobile app and a touchscreen UI for intuitive user interaction.</p>
          </div><br><br>
        </div>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/sampleSegPreds.jpg')">
            <p>
              <strong>SARID: Arabic Story Generator</strong><br><br>
              using a Fine-Tuned Large Language Model and Text-to-Image Generation
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>SARID - 2023</h2>
            <p>Web Scraping 527 stories which were used to fine-tune a pre-trained LLM (Davinci-003).</p>
            <p>Generated corresponding images using Midjourney for a cohesive storytelling experience.</p>
            <p>Developed a user-friendly interface enabling users to input preferences to generate personalized stories.</p>
          </div><br><br>
        </div>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/sampleSegPreds.jpg')">
            <p><strong>Arabic Offense Text Identification and Classification</strong><br><br></p>
          </div>
          <div class="projectCardInfo">
            <h2>Arabic Text Classification - 2022</h2>
            <p>Developed and implemented a robust system for classifying Arabic tweets into categories.</p>
            <p>Utilized text representation techniques, including TF-IDF, BoW, RNN, AraBERT, and mBERT.</p>
            <p>Achieved an 89% accuracy in classification with TF-IDF and BoW methods.</p>
          </div><br><br>
        </div>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/sampleSegPreds.jpg')">
            <p>
              <strong>Pothole Severity Classification</strong><br><br>
              Instance Segmentation Methods - Decision Trees
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>Pothole Severity Classification - 2023</h2>
            <p>Images depicting potholes were collected (17400 images).</p>
            <p>
              An instance segmentation model was trained (YoloV8). 
              Structural features such as pothole area, height, and width were extracted from the segmented images
            </p>
            <p>
              A decision tree classifier is trained on the extracted features; highest accuracy yeilded was 98.9%.
              
            </p>
          </div><br><br>
        </div>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/haptic.png')">
            <p>
              <strong>Haptic VR Glove</strong><br><br>
              Arduino - Unity
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>Haptic VR Glove - 2022</h2>
            <p>A glove was constructed using IMUs and flex sensors which collected hand movement data. </p>
            <p>
              The data was fed to a Unity environment, where a virtual hand reflects the hand 
              movement data collected from the glove. 
            </p>
            <p>
              Events in the game result in haptic feedback on the glove.
              
            </p>
          </div>
        </div><br><br>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/ims.jpg')">
            <p>
              <strong>Inventory Management System</strong><br><br>
              Keras - OpenCV - NodeJS - Raspberry Pi
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>Inventory Management System - 2022</h2>
            <p>
              Items are recognized by a raspberry pi through live video feed from a webcam. Users 
              can check-in and check-out items. Inventory database is updated accordingly. 
            </p>
            <p>
              Inventory, stock, check-outs and user information is displayed on a web application. 
              New items can be registered by an admin using the 'Register Item' feature. 
            </p>
            <p>
              Images of new items are captured which are used to retrain the deep learning model. 
              
            </p>
          </div>
        </div><br><br>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/xylo.jpg')">
            <p>
              <strong>Electronic Xylophone</strong><br><br>
              Arduino
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>Electronic Xylophone - 2022</h2>
            <p>
              A system that is designed to teach beginners how to use a xylophone. 
              An array of momentary switches  correspond  to a note on the xylophone. 
              LCD displays the note played by the user.
              
            </p>
          </div>
        </div>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/os.jpg')">
            <p>
              <strong>OS Algorithms Simulations</strong><br><br>
              NodeJS, HTML, JS, CSS
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>OS Algorithms Simulations</h2>
            <p>
              Web application that displays interactive simulations for Operating Systems algorithms.
              Simulations include Job Scheduling, Memory Page Replacement, Round Robin, etc.
              
            </p>
          </div>
        </div>
        <div class="projectCard">
          <div class="imgDiv" style="background-image:url('/Images/plane.jpg')">
            <p>
              <strong>Airline Management System</strong><br><br>
              Flask, HTML, JS, CSS, SQLite
            </p>
          </div>
          <div class="projectCardInfo">
            <h2>Airline Management System</h2>
            <p>
              Web application for airline management. <br>
              The backend is managed by a Flask server. SQLite database with seven entities manages the entire airline system.
              
            </p>
          </div>
        </div>
      </div><br><br><br>
    </div>
    <div class="papers lineUp"><span class="heading2">Papers </span>
      <p class="generalP" style="text-align: start;">Maria AlAbdulrahman, et al, <span style='color:#63fdd9;'><em>“Low Cost and Scalable Haptic VR Glove”</em></span>, International Conference on Computational Intelligence and Communication Networks, CICN, Dec 2022, Khobar KSA</p>
    </div>
    <div class="timeline" style="padding-top:0"><span class="lineUp heading2" style="margin:auto;">Timeline</span><br><br>
      <div class="timeLineContainer lineUp" style="margin-bottom:100px">
        <div class="eventContainer right lineUp">
          <div class="content">
            <h2>May 2024</h2>
            <p>Expected graduation date</p>
          </div>
        </div>
        <div class="eventContainer left lineUp">
          <div class="content">
            <h2>January 2023</h2>
            <p>Founded the Robotics Society Club</p>
          </div>
        </div>
        <div class="eventContainer right lineUp">
          <div class="content">
            <h2>June - August, 2022</h2>
            <p>Robotics Lab at Prince Mohmamed Bin Fahd University, Robotics Engineer Intern</p>
          </div>
        </div>
        <div class="eventContainer left lineUp">
          <div class="content">
            <h2>August 2020</h2>
            <p>Started undergraduate studies at Prince Mohammed Bin Fahd University</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
